
#--------------------------------Base de datos Empresa------------------------
POSTGRES_USUARIO=alexander
POSTGRES_PASSWORD_USUARIO=123
POSTGRES_DB_REPLICA=BI

#--------------------------------Base de datos Publica------------------------

URL_SUPABASE="https://qwpzsjaaxuijmqodvslf.supabase.co"
TOKEN_SUPABASE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3cHpzamFheHVpam1xb2R2c2xmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDE2ODI2NywiZXhwIjoyMDY5NzQ0MjY3fQ.h7Xoubu95RCAs_5rCylznSMCgTMfW13QvQ0LQka6l9o"


#------------------------------AIRFLOW----------------------------------------
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

_AIRFLOW_WWW_USER_USERNAME=admin1
_AIRFLOW_WWW_USER_PASSWORD=admin1


# Airflow
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/airflow
AIRFLOW__CELERY__BROKER_URL=redis://redis:${REDIS_PORT}/0
AIRFLOW_UID=50000
AIRFLOW__CORE__FERNET_KEY=
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session
AIRFLOW__SCHEDULER__ENABLE_HEALTH_CHECK=true
_PIP_ADDITIONAL_REQUIREMENTS=pandas>=1.5.0 sqlalchemy>=1.4.0 psycopg2-binary>=2.9.9 python-dotenv>=1.0.0 supabase



#------------------------------Redis--------------------------------------------------
REDIS_PORT=6379