POSTGRES_USER=admin
POSTGRES_PASSWORD=123
POSTGRES_DB=Test
POSTGRES_HOST=postgres
POSTGRESPORT=5432
URL_SUPABASE="https://qwpzsjaaxuijmqodvslf.supabase.co"
TOKEN_SUPABASE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3cHpzamFheHVpam1xb2R2c2xmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDE2ODI2NywiZXhwIjoyMDY5NzQ0MjY3fQ.h7Xoubu95RCAs_5rCylznSMCgTMfW13QvQ0LQka6l9o"
